spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=root
spring.datasource.password=Admin.1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
jwt.secret=meinUltrageheimerJWTKeyMit32Bytes!
# Gültigkeit in Millisekunden (1 Stunde)
jwt.expiration-in-ms=3600000